\contentsline {section}{\numberline {1}Plant growth as a system of differential equations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mathematical summary}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Model inputs}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Model equations}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Relating the mathematics to the program code}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Function inputs}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Function output}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}An example}{7}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Modifying the BioCro code}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Organization of the source files}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adding new models}{9}{BackrefHyperFootnoteCounter.19}%
\contentsline {subsubsection}{\numberline {2.2.1}Example: Steps for creating a steady-state module.}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Example: Steps for creating a derivative module.}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Generating the Doxygen documentation}{16}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Writing tests for new models}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Writing unit tests for a steady-state module}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Writing unit tests for a derivative module}{19}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Running the tests}{19}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {A}Writing unit tests using Gro\_solver}{20}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}Writing a unit test for a steady-state module using Gro\_solver}{20}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}Writing unit tests for a derivative module using Gro\_solver}{22}{subsection.1.A.2}%
\contentsline {section}{\numberline {B}Code listings}{23}{appendix.1.B}%
\contentsline {subsection}{\numberline {B.1}Full listing of solar-zenith-angle-in-degrees module}{23}{subsection.1.B.1}%
\contentsline {subsection}{\numberline {B.2}Full listing of heating-degree-days module}{25}{subsection.1.B.2}%
\contentsline {subsection}{\numberline {B.3}Full listing of the unit-test file for solar-zenith-angle-in-degrees}{26}{subsection.1.B.3}%
\contentsline {subsection}{\numberline {B.4}Full listing of the unit-test file for heating-degree-days}{26}{subsection.1.B.4}%
\contentsline {subsection}{\numberline {B.5}Full listing of the unit-test file for solar-zenith-angle-in-degrees---Gro\_solver version}{27}{subsection.1.B.5}%
\contentsline {subsection}{\numberline {B.6}Full listing of the unit-test file for heating-degree-days---Gro\_solver version}{28}{subsection.1.B.6}%
