\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plant growth as a system of differential equations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass over time of willow.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Mass over time of willow}{figure.1}{}}
\newlabel{bhfn:1}{{1}{2}{Overview}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{3}{Overview}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{3}{Overview}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{3}{Overview}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{3}{Overview}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:6}{{6}{3}{Overview}{BackrefHyperFootnoteCounter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical summary}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:math_summary}{{1.2}{4}{Mathematical summary}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Model inputs}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:model_inputs}{{1.2.1}{4}{Model inputs}{subsubsection.1.2.1}{}}
\newlabel{bhfn:7}{{7}{4}{Model inputs}{BackrefHyperFootnoteCounter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inputs to the model}}{4}{table.1}\protected@file@percent }
\newlabel{tab:model_inputs}{{1}{4}{Inputs to the model}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Model equations}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:model_equations}{{1.2.2}{4}{Model equations}{subsubsection.1.2.2}{}}
\newlabel{bhfn:8}{{8}{4}{Model equations}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{eq:solver_loop}{{1}{4}{Model equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relating the mathematics to the program code}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Function inputs}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:solver_inputs}{{1.3.1}{4}{Function inputs}{subsubsection.1.3.1}{}}
\newlabel{bhfn:9}{{9}{4}{Function inputs}{BackrefHyperFootnoteCounter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \lstinline [style=C++style]{Gro\_solver}'s inputs}}{5}{table.2}\protected@file@percent }
\newlabel{bhfn:10}{{10}{5}{Function inputs}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:11}{{11}{5}{Function inputs}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:12}{{12}{5}{Function inputs}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:13}{{13}{6}{Function inputs}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:14}{{14}{6}{Function inputs}{BackrefHyperFootnoteCounter.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Function output}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  A truncated listing of the output used to produce Figure \ref  {fig:example}}}{7}{table.3}\protected@file@percent }
\newlabel{tab:example_output}{{3}{7}{A truncated listing of the output used to produce Figure \ref {fig:example}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}An example}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifying the BioCro code}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organization of the source files}{7}{subsection.2.1}\protected@file@percent }
\newlabel{bhfn:15}{{15}{7}{Organization of the source files}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:16}{{16}{8}{Organization of the source files}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:17}{{17}{8}{Organization of the source files}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{8}{Organization of the source files}{BackrefHyperFootnoteCounter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The R-to-C libraries provide an interface between R scripts and compiled code. The files are organized so that the R-to-C\ libraries are not mixed with the models. Model equations should only be written in the C/C++ code.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:code_organization}{{2}{9}{The R-to-C libraries provide an interface between R scripts and compiled code. The files are organized so that the R-to-C\ libraries are not mixed with the models. Model equations should only be written in the C/C++ code}{figure.2}{}}
\newlabel{bhfn:19}{{19}{9}{Adding new models}{BackrefHyperFootnoteCounter.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding new models}{9}{BackrefHyperFootnoteCounter.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example: Steps for creating a steady-state module.}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{bhfn:20}{{20}{9}{Example: Steps for creating a steady-state module}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:21}{{21}{10}{Example: Steps for creating a steady-state module}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:22}{{22}{10}{Example: Steps for creating a steady-state module}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{10}{Example: Steps for creating a steady-state module}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{11}{Example: Steps for creating a steady-state module}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{11}{Example: Steps for creating a steady-state module}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{11}{Example: Steps for creating a steady-state module}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{11}{Example: Steps for creating a steady-state module}{BackrefHyperFootnoteCounter.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example: Steps for creating a derivative module.}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{bhfn:28}{{28}{15}{Example: Steps for creating a derivative module}{BackrefHyperFootnoteCounter.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generating the Doxygen documentation}{16}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:doxygen}{{2.2.3}{16}{Generating the Doxygen documentation}{subsubsection.2.2.3}{}}
\newlabel{bhfn:29}{{29}{16}{Generating the Doxygen documentation}{BackrefHyperFootnoteCounter.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Writing tests for new models}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec:writing_tests}{{2.3}{16}{Writing tests for new models}{subsection.2.3}{}}
\newlabel{bhfn:30}{{30}{16}{Writing tests for new models}{BackrefHyperFootnoteCounter.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Writing unit tests for a steady-state module}{17}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:write_ss_unit_test}{{2.3.1}{17}{Writing unit tests for a steady-state module}{subsubsection.2.3.1}{}}
\newlabel{bhfn:31}{{31}{18}{Writing unit tests for a steady-state module}{BackrefHyperFootnoteCounter.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Writing unit tests for a derivative module}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:write_deriv_unit_test}{{2.3.2}{19}{Writing unit tests for a derivative module}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Running the tests}{19}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{bhfn:32}{{32}{19}{Running the tests}{BackrefHyperFootnoteCounter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Writing unit tests using Gro\_solver}{20}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Writing a unit test for a steady-state module using Gro\_solver}{20}{subsection.1.A.1}\protected@file@percent }
\newlabel{bhfn:33}{{33}{21}{Writing a unit test for a steady-state module using Gro\_solver}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{bhfn:34}{{34}{22}{Writing a unit test for a steady-state module using Gro\_solver}{BackrefHyperFootnoteCounter.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Writing unit tests for a derivative module using Gro\_solver}{22}{subsection.1.A.2}\protected@file@percent }
\newlabel{bhfn:35}{{35}{22}{Writing unit tests for a derivative module using Gro\_solver}{BackrefHyperFootnoteCounter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code listings}{23}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Full listing of solar-zenith-angle-in-degrees module}{23}{subsection.1.B.1}\protected@file@percent }
\newlabel{sza module listing}{{B.1}{23}{Full listing of solar-zenith-angle-in-degrees module}{subsection.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{an\textunderscore introduction\textunderscore to\textunderscore biocro/solar\textunderscore zenith\textunderscore angle\textunderscore in\textunderscore degrees.h}{23}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Full listing of heating-degree-days module}{25}{subsection.1.B.2}\protected@file@percent }
\newlabel{hdd module listing}{{B.2}{25}{Full listing of heating-degree-days module}{subsection.1.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{an\textunderscore introduction\textunderscore to\textunderscore biocro/heating\textunderscore degree\textunderscore days.h}{25}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Full listing of the unit-test file for solar-zenith-angle-in-degrees}{26}{subsection.1.B.3}\protected@file@percent }
\newlabel{sza test file}{{B.3}{26}{Full listing of the unit-test file for solar-zenith-angle-in-degrees}{subsection.1.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{an\textunderscore introduction\textunderscore to\textunderscore biocro/test\textendash solar\textunderscore zenith\textunderscore angle\textunderscore in\textunderscore degrees.R}{26}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Full listing of the unit-test file for heating-degree-days}{26}{subsection.1.B.4}\protected@file@percent }
\newlabel{hdd test file}{{B.4}{26}{Full listing of the unit-test file for heating-degree-days}{subsection.1.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{an\textunderscore introduction\textunderscore to\textunderscore biocro/test\textendash heating\textunderscore degree\textunderscore days.R}{26}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Full listing of the unit-test file for solar-zenith-angle-in-degrees---Gro\_solver version}{27}{subsection.1.B.5}\protected@file@percent }
\newlabel{szags test file}{{B.5}{27}{Full listing of the unit-test file for solar-zenith-angle-in-degrees---Gro\_solver version}{subsection.1.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{an\textunderscore introduction\textunderscore to\textunderscore biocro/test\textendash solar\textunderscore zenith\textunderscore angle\textunderscore in\textunderscore degrees\textunderscore with\textunderscore Gro\textunderscore solver.R}{27}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Full listing of the unit-test file for heating-degree-days---Gro\_solver version}{28}{subsection.1.B.6}\protected@file@percent }
\newlabel{hddgs test file}{{B.6}{28}{Full listing of the unit-test file for heating-degree-days---Gro\_solver version}{subsection.1.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{an\textunderscore introduction\textunderscore to\textunderscore biocro/test\textendash heating\textunderscore degree\textunderscore days\textunderscore with\textunderscore Gro\textunderscore solver.R}{28}{lstlisting.-78}\protected@file@percent }
\gdef \@abspage@last{31}
